{
    "version": 3,
    "serial": 2,
    "lineage": "7675b4e6-7156-5c97-19c5-76f9b565a174",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "leoclusters-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2922276256
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
