{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "217a1458-1d3f-f7b0-cbc5-189230ba81e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "leocluster_VPC_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "leoclusters-vpc-terraform-state",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-EAST2",
            "logging": [],
            "name": "leoclusters-vpc-terraform-state",
            "project": "leok8s",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/leoclusters-vpc-terraform-state",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://leoclusters-vpc-terraform-state",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "leocluster_tf_state_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "leoclusters-terraform-state",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-EAST2",
            "logging": [],
            "name": "leoclusters-terraform-state",
            "project": "leok8s",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/leoclusters-terraform-state",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://leoclusters-terraform-state",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
