{
    "version": 3,
    "serial": 1,
    "lineage": "04a4ace4-08c5-b89e-e6a2-cc35ba89f280",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "leoclusters-vpc-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1133518607
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
